<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="t_intersection">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- T-intersection walls -->
    <!-- Horizontal corridor -->
    <model name="wall_h_left">
      <static>true</static>
      <link name="link">
        <pose>-5 2 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_h_right">
      <static>true</static>
      <link name="link">
        <pose>-5 -2 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Vertical corridor (top) -->
    <model name="wall_v_top">
      <static>true</static>
      <link name="link">
        <pose>0 -5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.2 6 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.2 6 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Vertical corridor (bottom) -->
    <model name="wall_v_bottom">
      <static>true</static>
      <link name="link">
        <pose>0 5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.2 6 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.2 6 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
